POSTGRES_USER=prod_user
POSTGRES_PASSWORD=secure_password123
SECRET_KEY_BASE=production_secret_key_here
VITE_BACKEND_URL=http://127.0.0.1:3001
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCA8Wb9gZEqNrT9rZWvRvz9Yn9RXUy3tVg